WPF_FrontEnd/ColoredCombinatorTextBlock.xaml

<UserControl x:Class="WPF_FrontEnd.ColoredCombinatorTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Name="ContentSpace">
                <TextBox Name="Default_Box" Foreground="Black" Background="White" FontFamily="Consolas" IsReadOnly="True" IsTabStop="False" />
                <TextBox Name="S_Box" Foreground="Green" Background="Transparent" FontFamily="Consolas" IsReadOnly="True" IsTabStop="False" />
                <TextBox Name="K_Box" Foreground="Blue" Background="Transparent" FontFamily="Consolas" IsReadOnly="True" IsTabStop="False" />
                <TextBox Name="I_Box" Foreground="Red" Background="Transparent" FontFamily="Consolas" IsReadOnly="True" IsTabStop="False" />
                <TextBox Name="Parantheses_Box" Foreground="Gray" Background="Transparent" FontFamily="Consolas" IsReadOnly="True" IsTabStop="False" />
                <TextBox Name="Complete_Box" Foreground="Transparent" Background="Transparent" FontFamily="Consolas" AcceptsReturn="True" TextChanged="Complete_Box_TextChanged" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
