WPF_FrontEnd/MainWindow.xaml

<Window x:Class="WPF_FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns="clr-namespace:WPF_FrontEnd"
        Title="Combinator Play" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" MinHeight="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Blue" BorderThickness="2" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Combinators" FontWeight="Bold" Background="#FFeeeeff"/>
                <ns:ColoredCombinatorTextBlock Grid.Row="1" x:Name="Combinators"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1"
            HorizontalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            Height="8" Background="#FFBCBCBC"/>

        <Border BorderBrush="Green" BorderThickness="2" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Current term" FontWeight="Bold" Background="#FFeeffee"/>
                <ns:ColoredCombinatorTextBlock Grid.Row="1" x:Name="Input"/>
            </Grid>
        </Border>

        <Border BorderBrush="Red" BorderThickness="2" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Output" FontWeight="Bold" Background="#FFffeeee"/>
                <ns:ColoredCombinatorTextBlock Grid.Row="1" x:Name="Output"/>
            </Grid>
        </Border>
        
        <Border BorderBrush="Yellow" BorderThickness="2" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Options" FontWeight="Bold" Background="#FFffffdd"/>
                <WrapPanel Orientation="Horizontal" Grid.Row="1">
                    <CheckBox Name="OptSKI" ToolTip="Show only SKI combinators in the output." Unchecked="Opt_CheckedChanged" Checked="Opt_CheckedChanged" Margin="0,0,10,0">SKI only</CheckBox>
                    <CheckBox Name="OptEager" ToolTip="Reduce the expression eagerly." Unchecked="Opt_CheckedChanged" Checked="Opt_CheckedChanged" Margin="0,0,10,0">Eager</CheckBox>
                    <CheckBox Name="OptParentheses" ToolTip="Show full parentheses in the output." Unchecked="Opt_CheckedChanged" Checked="Opt_CheckedChanged" Margin="0,0,10,0">Full parentheses</CheckBox>
                    <CheckBox Name="OptDefaultCombinators" ToolTip="Use combinators predefined in the backend code." Unchecked="Opt_CheckedChanged" Checked="Opt_CheckedChanged" Margin="0,0,10,0" IsChecked="True">Include predefined combinators</CheckBox>
                    <CheckBox Name="OptNoStop" ToolTip="Don't stop if still reducing after 200 iterations." Unchecked="Opt_CheckedChanged" Checked="Opt_CheckedChanged" Margin="0,0,10,0">Run until NF</CheckBox>
                    <CheckBox Name="OptShowLastLine" ToolTip="Show only the last line of the reduction." Unchecked="Opt_CheckedChanged" Checked="Opt_CheckedChanged" Margin="0,0,10,0">Show last line</CheckBox>
                </WrapPanel>
            </Grid>
        </Border>

        <Border BorderBrush="Purple" BorderThickness="2" Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Command line arguments" FontWeight="Bold" Background="#FFe0d0ff"/>
                <TextBox Grid.Row="1" Name="CommandLineText" />
            </Grid>
        </Border>
    </Grid>
</Window>
