WPF_FrontEnd/MainWindow.xaml

<Window x:Class="WPF_FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns="clr-namespace:WPF_FrontEnd"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" MinHeight="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Blue" BorderThickness="2" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Symbols" FontWeight="Bold" Background="#FFeeeeff"/>
                <TextBox Grid.Row="1" Name="Symbols"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         Background="#FFeeeeff"
                         FontFamily="Consolas"/>
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1"
            HorizontalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            Height="8" Background="#FFBCBCBC"/>

        <Border BorderBrush="Green" BorderThickness="2" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Current term" FontWeight="Bold" Background="#FFeeffee"/>
                <TextBox Grid.Row="1" Name="CurrentTerm"
                         TextChanged="CurrentTerm_TextChanged"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         Background="#FFeeffee"
                         FontFamily="Consolas"/>
            </Grid>
        </Border>

        <Border BorderBrush="Red" BorderThickness="2" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Output" FontWeight="Bold" Background="#FFffeeee"/>
                <ns:ColoredCombinatorTextBlock Grid.Row="1" x:Name="Output"/>
                <!--TextBox Grid.Row="1" Name="Output"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         Background="#FFffeeee" IsReadOnly="True"
                         FontFamily="Consolas"/-->
            </Grid>
        </Border>

    </Grid>
</Window>
