WPF_FrontEnd/MainWindow.xaml

<Window x:Class="WPF_FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ns="clr-namespace:WPF_FrontEnd"
        Title="Combinator Play" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" MinHeight="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Blue" BorderThickness="2" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Combinators" FontWeight="Bold" Background="#FFeeeeff"/>
                <TextBox Grid.Row="1" Name="Combinators"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True"
                         FontFamily="Consolas" TextChanged="Combinators_TextChanged" />
            </Grid>
        </Border>

        <GridSplitter Grid.Row="1"
            HorizontalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            Height="8" Background="#FFBCBCBC"/>

        <Border BorderBrush="Green" BorderThickness="2" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Current term" FontWeight="Bold" Background="#FFeeffee"/>
                <TextBox Grid.Row="1" Name="Input"
                         TextChanged="CurrentTerm_TextChanged"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                         FontFamily="Consolas"/>
            </Grid>
        </Border>

        <Border BorderBrush="Red" BorderThickness="2" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Output" FontWeight="Bold" Background="#FFffeeee"/>
                <ns:ColoredCombinatorTextBlock Grid.Row="1" x:Name="Output"/>
            </Grid>
        </Border>
        
        <Border BorderBrush="Yellow" BorderThickness="2" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Options" FontWeight="Bold" Background="#FFffffee"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <CheckBox Name="OptSKI" ToolTip="Show only SKI combinators in the output." Unchecked="Opt_CheckedChanged" Checked="Opt_CheckedChanged" Margin="0,0,10,0">SKI only</CheckBox>
                    <CheckBox Name="OptParentheses" ToolTip="Show full parentheses in the output." Unchecked="Opt_CheckedChanged" Checked="Opt_CheckedChanged" Margin="0,0,10,0">Full parentheses</CheckBox>
                    <CheckBox Name="OptDefaultCombinators" ToolTip="Use combinators predefined in the backend code." Unchecked="Opt_CheckedChanged" Checked="Opt_CheckedChanged" Margin="0,0,10,0" IsChecked="True">Include predefined combinators</CheckBox>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
